
REACT_APP_KROGER_BASEURL="https://api.kroger.com/v1"
REACT_APP_KROGER_TOKENURL="https://api.kroger.com/v1/connect/oauth2/token"
REACT_APP_KROGER_AUTHORIZATIONURL="https://api.kroger.com/v1/connect/oauth2/authorize"
REACT_APP_KROGER_CLIENTID="wefound-846d6919eede5ecfe997d9ad56a370162287516028136333088"
REACT_APP_KROGER_CLIENTSECRET="WFLhIFvS4iYhBIJQwpP2Cf3uAQZx-QVmfcxsiEe1"
REACT_APP_KROGER_REDIRECTURL_LOCAL_CALLBACK="http://localhost:3000/callback"
REACT_APP_KROGER_PRODUCT_SCOPE="product.compact"